{
	"description": "Jonathan",
	"shortcuts": [
		{
			"name": "D-day",
			"short_name": "D-day",
			"description": "D-day",
			"url": "/dday.html",
			"icons": [
				{
					"src": "icon-mask.png",
					"sizes": "800x800",
					"purpose": "maskable",
                                        "type": "image/png"
				},
				{
					"src": "favicon.png",
					"sizes": "512x512",
					"purpose": "any",
                                        "type": "image/png"
				},
				{
					"src": "icon256.png",
					"sizes": "256x256",
					"purpose": "any",
                                        "type": "image/png"
				},
				{
					"src": "icon128.png",
					"sizes": "128x128",
					"purpose": "any",
                                        "type": "image/png"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "screenshot.png",
			"sizes": "2614x1090",
			"type": "image/png",
			"description": "Home Screen"
		}
	],
	"dir": "ltr",
	"display": "fullscreen",
	"name": "Jonathan0827",
        "categories": ["development"],
	"orientation": "any",
	"scope": "/",
	"short_name": "Jonathan0827",
	"start_url": "/",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "512x512",
			"purpose": "any",
                        "type": "image/png"
		},
		{
			"src": "icon256.PNG",
			"sizes": "256x256",
			"purpose": "any",
                        "type": "image/png"
		},
		{
			"src": "icon128.PNG",
			"sizes": "128x128",
			"purpose": "any",
                        "type": "image/png"
		},
		{
			"src": "icon-mask.png",
			"sizes": "800x800",
			"purpose": "maskable",
                        "type": "image/png"
		}
	]
}
