{
  "name": "jonathan0827.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git": "git add . && git commit && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathan0827/jonathan0827.github.io.git"
  },
  "author": "Jonathan0827",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Jonathan0827/jonathan0827.github.io/issues"
  },
  "homepage": "https://github.com/Jonathan0827/jonathan0827.github.io#readme",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
